/* pages/demo05/demo05.wxss */

/* 1 小程序中 不需要主要来引入样式文件 */
/* 2 需要把页面中某些元素的单位 由px 改成 rpx */
  /* 1 设计稿 750px */
    /* 750px = 750rpx */
    /* 1px = 1rpx */
  /* 2 把屏幕宽度改成 375px */
    /* 375px = 750rpx */
    /* 1px = 2rpx */
    /* 1rpx = 0.5px */
  /* 3 计算公式 */
    /* 1px = 750rpx / page */


view {
  /* width: 200rpx; */
  height: 200rpx;
  font-size: 40px;
  background-color: aqua;
  width: calc(750rpx * 100 / 375);
}